<!DOCTYPE html>

<html>
<head>
    <!--
    
    <script src="http://surveyjs.cloudno.de/socket.io/socket.io.js"></script>
    <script src="socket.io.js"></script>
    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    -->
    <script src="http://surveyjs.nodester.com/socket.io/socket.io.js"></script>
    <title>Sample Poll</title>
    <style type="text/css">
        .Answer {
            -moz-box-shadow:inset 0px 1px 13px -50px #97c4fe;
            -webkit-box-shadow:inset 0px 1px 13px -50px #97c4fe;
            box-shadow:inset 0px 1px 13px -50px #97c4fe;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
            background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
            background-color:#3d94f6;
            -moz-border-radius:42px;
            -webkit-border-radius:42px;
            border-radius:42px;
            border:1px solid #337fed;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            
            font-weight:bold;
            padding:20px 76px;
            margin-top: 20px;
            text-decoration:none;
            word-wrap: break-word;
        }
        .Answer:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
            background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
            background-color:#1e62d0;
        }
        .Answer:active {
            position:relative;
            top:1px;
        }
        .Question {
            -moz-box-shadow:inset 0px 1px 13px -50px #ffffff;
            -webkit-box-shadow:inset 0px 1px 13px -50px #ffffff;
            box-shadow:inset 0px 1px 13px -50px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
            background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
            background-color:#ffffff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #dcdcdc;
            display:inline-block;
            color:#666666;
            font-family:Verdana;
            font-size:31px;
            font-weight:bold;
            padding:20px 76px;
            text-decoration:none;
            width: 100%;
            margin-left: -125px;
            overflow: hidden;
           /* text-wrap: normal;*/
            word-wrap: break-word;
        }
        .Poll{
            margin:0 auto;
            width:500px;
            height:100%;
            display: none;
            
        }
    </style>
</head>

<body>
<!--Set ID equal to name of Poll/Survey-->
<div id="GraphicsPoll" class="Poll">
    <pre class="Question" style="height: 20%;"  >What experience do you<br/>have with 3D Graphics?</pre>
    
    <!--Set ID equal to name used in poll/survey chart-->
    <a id="GP1" class="Answer" style="width: 50%; height: 20%; font-size:41px;" href="#" >3D... I am in the wrong Class</a>
    <a id="GP2" class="Answer" style="width: 50%; height: 20%; font-size:45px;" href="#" >I can rotate a cube</a>
    <a id="GP3" class="Answer" style="width: 50%; height: 20%; font-size:38px;" href="#" >3D, I program in 4D!</a>
</div>

<div id="SamplePoll" class="Poll">
    <pre class="Question" style="height: 20%;"  >This is a sample Survey,<br/>Select an option?</pre>
    
    <!--Set ID equal to name used in poll/survey chart-->
    <a id="SP1" class="Answer" style="width: 50%; height: 20%; font-size:41px;" href="#" >Choice A</a>
    <a id="SP2" class="Answer" style="width: 50%; height: 20%; font-size:45px;" href="#" >Choice B</a>
    <a id="SP3" class="Answer" style="width: 50%; height: 20%; font-size:38px;" href="#" >Choice C</a>
</div>

<script type="text/javascript">
window.onload = function(){
    var server = 'http://surveyjs.nodester.com';
    //var server = 'http://surveyjs.cloudno.de';
    //var server = '127.0.0.1:8080';
    var CSurvey = function(id){
        this.id = id;
        this.taken = false;
    }
    var AnswerSurvey = function(e){
        e.preventDefault();
        socket.emit("SurveyAnswer",{id: e.target.parentNode.id, answer: e.target.id} );
        e.target.parentNode.style.display = "none";
    }
    
    surveys = [];
    answers = [];
    
    //Get list of all surveys in page
    var surveyElements = document.getElementsByClassName("Poll");
    var answerElements = document.getElementsByClassName("Answer");
    
    for(var i = 0; i < answerElements.length; i++){
        if (window.navigator.msPointerEnabled) {
            answerElements[i].addEventListener("MSPointerDown", AnswerSurvey, false);
        }
        
        answerElements[i].addEventListener("touchstart", AnswerSurvey, false);
        answerElements[i].addEventListener("mousedown", AnswerSurvey, false);
    }
    
    for(var i = 0; i < surveyElements.length; i++){
        surveys.push(new CSurvey(surveyElements[i].id));
    }
    
    //Connect to Server
    socket = io.connect(server);
    
    socket.on('connect', function(){
        
        //Register With Surveys on Server
        socket.emit("Register", surveys);
        
    });
    
    socket.on("OpenSurvey", function(id){
        if(document.getElementById(id))
            document.getElementById(id).style.display = "block";
    });
    
    socket.on("CloseSurvey", function(id){
        if(document.getElementById(id))
            document.getElementById(id).style.display = "none";
    });
    
    socket.on('message', function(msg){
        
    });
    
}
    
    
    
</script>
</body>
</html>
