<!DOCTYPE html>

<html>
<head>
    <!--
    <script src="http://surveyjs.nodester.com/socket.io/socket.io.js"></script>
    <script src="http://surveyjs.cloudno.de/socket.io/socket.io.js"></script>
    <script src="socket.io.js"></script>
    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    -->
    <script src="http://surveyjs.nodester.com/socket.io/socket.io.js"></script>
    <title>Sample Poll Results</title>
    <style type="text/css">
        .Poll {
            -moz-box-shadow:inset 0px 1px 13px -50px #ffffff;
            -webkit-box-shadow:inset 0px 1px 13px -50px #ffffff;
            box-shadow:inset 0px 1px 13px -50px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
            background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
            background-color:#ffffff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #dcdcdc;
            display:inline-block;
            color:#666666;        
        }
        
        .Button {
            
            font-family:arial;
            font-size: 21px;
            font-weight:bold;
            padding:10px 10px;
            text-decoration:none;
            text-align: center;
            word-wrap: break-word;
        }
        
        .Button:active {
            position:relative;
            top:1px;
        }
        .OpenPoll{
            -moz-box-shadow:inset 0px 1px 13px -50px #caefab;
            -webkit-box-shadow:inset 0px 1px 13px -50px #caefab;
            box-shadow:inset 0px 1px 13px -50px #caefab;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
            background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
            background-color:#77d42a;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #268a16;
            display:inline-block;
            color:#306108;
            width: 110px;
            float: left;
            
        }
        .OpenPoll:hover{
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
            background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
            background-color:#5cb811;
        }
        .ClosePoll{
            -moz-box-shadow:inset 0px 1px 13px -50px #f5978e;
            -webkit-box-shadow:inset 0px 1px 13px -50px #f5978e;
            box-shadow:inset 0px 1px 13px -50px #f5978e;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
            background-color:#f24537;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #d02718;
            display:inline-block;
            color:#ffffff;
            width: 110px;
            float: left;
        }
        .ClosePoll:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
            background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
            background-color:#c62d1f;

        }
        
        .Responses{
            
            -moz-box-shadow:inset 0px 1px 13px -50px #97c4fe;
            -webkit-box-shadow:inset 0px 1px 13px -50px #97c4fe;
            box-shadow:inset 0px 1px 13px -50px #97c4fe;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
            background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
            background-color:#3d94f6;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #337fed;
            display:inline-block;
            color:#ffffff;
            font-family:arial;
            font-size: 21px;
            font-weight:bold;
            padding:10px 10px;
            text-decoration:none;
            text-align: center;
            word-wrap: break-word;
            float: right;
            width: 50%;
        }
        .Description{
            -moz-box-shadow:inset 0px 1px 13px -50px #ffffff;
            -webkit-box-shadow:inset 0px 1px 13px -50px #ffffff;
            box-shadow:inset 0px 1px 13px -50px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
            background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
            background-color:#ffffff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#666666;
            width: 100%;
            text-align: center;
            font-size: 31px;
            text-indent: 0px;
            overflow: hidden;
        }
        .bargraph {
            list-style: none;
            padding-left: 0px;
        }
        
        ul.bargraph li {
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            height: 35px;
            color: white;
            text-align: left;
            font-style: italic;
            font-weight:bolder;
            font-size: 20px;
            line-height: 25px;
            text-indent:10px;
            margin-bottom: 5px;
            overflow: hidden;
        }
        ul.bargraph li.red {
            
            -moz-box-shadow:inset 0px 1px 13px -50px #f5978e;
            -webkit-box-shadow:inset 0px 1px 13px -50px #f5978e;
            box-shadow:inset 0px 1px 13px -50px #f5978e;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
            background-color:#f24537;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#ffffff;
            text-shadow:1px 3px 0px #b23e35;
            width:100%;
        }
         
        ul.bargraph li.white {
            -moz-box-shadow:inset 0px 1px 13px -50px #ffffff;
            -webkit-box-shadow:inset 0px 1px 13px -50px #ffffff;
            box-shadow:inset 0px 1px 13px -50px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
            background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
            background-color:#f9f9f9;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#666666;
            text-shadow:1px 3px 0px #F3F6FC;
            width:100%;
        }
         
        ul.bargraph li.green {
            -moz-box-shadow:inset 0px 1px 13px -50px #c1ed9c;
            -webkit-box-shadow:inset 0px 1px 13px -50px #c1ed9c;
            box-shadow:inset 0px 1px 13px -50px #c1ed9c;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
            background:-moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
            background-color:#9dce2c;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            display:inline-block;
            color:#ffffff;
            text-shadow:1px 3px 0px #689324;
            width:100%;
        }
         
        ul.bargraph li.blue {
            -moz-box-shadow:inset 0px 1px 13px -50px #bbdaf7;
            -webkit-box-shadow:inset 0px 1px 13px -50px #bbdaf7;
            box-shadow:inset 0px 1px 13px -50px #bbdaf7;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
            background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
            background-color:#79bbff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#ffffff;
            text-shadow:1px 3px 0px #528ecc;
            width:100%;
        }
         
        ul.bargraph li.orange {
            -moz-box-shadow:inset 0px 1px 13px -50px #fce2c1;
            -webkit-box-shadow:inset 0px 1px 13px -50px #fce2c1;
            box-shadow:inset 0px 1px 13px -50px #fce2c1;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
            background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25');
            background-color:#ffc477;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#ffffff;
            text-shadow:1px 3px 0px #cc9f52;
            width:100%;
        }
         
        ul.bargraph li.purple {
            -moz-box-shadow:inset 0px 1px 13px -50px #e184f3;
            -webkit-box-shadow:inset 0px 1px 13px -50px #e184f3;
            box-shadow:inset 0px 1px 13px -50px #e184f3;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd) );
            background:-moz-linear-gradient( center top, #c123de 5%, #a20dbd 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd');
            background-color:#c123de;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#ffffff;
            text-shadow:1px 3px 0px #9b14b3;
            width:100%;
        }
         
        ul.bargraph li.title{
            -moz-box-shadow:inset 0px 1px 13px -50px #ffffff;
            -webkit-box-shadow:inset 0px 1px 13px -50px #ffffff;
            box-shadow:inset 0px 1px 13px -50px #ffffff;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
            background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
            background-color:#ffffff;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            color:#666666;
            width: 100%;
            text-align: center;
            font-size: 31px;
            text-indent: 0px;
        }
    </style>
</head>

<body>
    
    <!--Set ID equal to name of Poll/Survey-->
    <div id="GraphicsPoll" class="Poll" style="width:600px;">
        
        <ul class="bargraph">
            <li class="title">Graphics Poll</li>
            <li id="GP1" class="red">Beginner</li>
            <li id="GP2" class="blue">Intermediate</li>
            <li id="GP3" class="green">Experienced</li>
        </ul>
        <a class="Button OpenPoll" href="#" >Open Poll</a>
        <a class="Button ClosePoll" href="#" >Close Poll</a>
        <a class="Responses">Responses: 0</a>
        <a class="Description">Graphics Poll</a>
    </div>
<br/>
<br/>
    <!--Set ID equal to name of Poll/Survey-->
    <div id="SamplePoll" class="Poll" style="width:600px;">
        
        <ul class="bargraph">
            <li class="title">Sample Poll</li>
            <li id="SP1" class="red">Response 1</li>
            <li id="SP2" class="blue">Response 2</li>
            <li id="SP3" class="purple">Response 3</li>
        </ul>
        <a class="Button OpenPoll" href="#" >Open Poll</a>
        <a class="Button ClosePoll" href="#" >Close Poll</a>
        <a class="Responses">Responses: 0</a>
        <a class="Description">Sample Poll</a>
    </div>
    
<script type="text/javascript">
window.onload = function(){
    var server = 'http://surveyjs.nodester.com';
    //var server = 'http://surveyjs.cloudno.de';
    //var server = '127.0.0.1:8080';
    var AdjustWidth = function(total,bargraph){
        for(var i = 1; i < bargraph.children.length; i++){
            bargraph.children[i].count ? bargraph.children[i].count : bargraph.children[i].count = 0;
            bargraph.children[i].style.width = (bargraph.children[i].count / total * 100).toFixed(0) + "%";
        }
        
    }
    var OpenSurvey = function(e){
        e.preventDefault();
        //Display Bargraph
        e.target.parentNode.children[0].style.display = "";
        //Display Close Poll Button
        e.target.parentNode.children[2].style.display = "";
        //Display Responses
        e.target.parentNode.children[3].style.display = "";
        
        //Hide Description
        e.target.parentNode.children[4].style.display = "none";
        //Hide Open Poll Button
        e.target.parentNode.children[1].style.display = "none";
        socket.emit("OpenSurvey", e.target.parentNode.id);
    }
    
    var CloseSurvey = function(e){
        e.preventDefault();
        //Hide Bargraph
        e.target.parentNode.children[0].style.display = "none";
        //Hide Close Poll Button
        e.target.parentNode.children[2].style.display = "none";
        //Hide Responses
        e.target.parentNode.children[3].style.display = "none";
        
        //Show Description
        e.target.parentNode.children[4].style.display = "";
        //Show Open Poll Button
        e.target.parentNode.children[1].style.display = "";
        
        socket.emit("CloseSurvey", e.target.parentNode.id);
    }
    
    //Get list of all surveys in page
    var barGraphs = document.getElementsByClassName("bargraph");
    var responseButtons = document.getElementsByClassName("Responses");
    var descriptionButtons = document.getElementsByClassName("Responses");
    var openPollButtons = document.getElementsByClassName("OpenPoll");
    var closePollButtons = document.getElementsByClassName("ClosePoll");
    
    for(var i = 0; i < openPollButtons.length; i++){
        //Hide Bar Graphs, Close and Response buttons
        barGraphs[i].style.display = "none";
        closePollButtons[i].style.display = "none";
        responseButtons[i].style.display = "none";
        
        if (window.navigator.msPointerEnabled) {
            openPollButtons[i].addEventListener("MSPointerDown", OpenSurvey, false);
            closePollButtons[i].addEventListener("MSPointerDown", CloseSurvey, false);
        }
        openPollButtons[i].addEventListener("touchstart", OpenSurvey, false);
        closePollButtons[i].addEventListener("touchstart", CloseSurvey, false);
        
        openPollButtons[i].addEventListener("mousedown", OpenSurvey, false);
        closePollButtons[i].addEventListener("mousedown", CloseSurvey, false);
    }
    
    //Connect to Server
    socket = io.connect(server);
    
    socket.on("SurveyAnswer", function(data){
        var survey = document.getElementById(data.id);
        var answer = document.getElementById(data.answer);
        
        if(survey){
            survey.count ? survey.count++ : survey.count = 1;
            survey.children[3].innerHTML = "Responses: " + survey.count;
            if(answer){
                answer.count ? answer.count++ : answer.count = 1;
                AdjustWidth(survey.count, survey.children[0]);
                
            }
        
        }
       
       
    });
}
</script>
</body>
</html>
